# QuizHack1

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/vikas/quizhack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vikas/quizhack/: BubbleHandler.java  BubbleService.java  ClipHandler.java  ClipView.java  MainActivity.java  ScreenReceiver.java
app/src/main/res/layout/: activity_main.xml  answer_layout.xml  bubble_layout.xml  clip_layout.xml  trash_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/vikas/quizhack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
